<RCC>
    <qresource prefix="/icons/16x16" >
        <file>upload.png</file>
        <file>unmount.png</file>
        <file>settings.png</file>
        <file>mount.png</file>
        <file>download.png</file>
        <file>delete.png</file>
        <file>delete_file.png</file>
        <file>add.png</file>
    </qresource>
    <qresource prefix="/icons/128x128" >
        <file>player.png</file>
        <file>harddisk.png</file>
        <file>portablemediamanager.png</file>
    </qresource>
</RCC>
